<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chirag's Resume</title>
</head>
<body>
    <h1>Chirag Sharma</h1>

    <img src="Assets/Photo.jpg" width="100" height="100" alt="Chirag's Photo" />

    <hr />

    <H2>Objective</H2>
    <p>A passionate and free-to-learn Digital marketer and writer who is capable of adding value to any project or organisation.
    </p>

    <h2>Work Experience</h2>
    <ul>
        <li><b>Worked as a Freelance Writer at 4moles.com for 3 months.</b>
            <ol>
                <li>Resposible for writing website content.</li>
                <li>Responsible to write SEO optimised content and social media posts.</li>
            </ol>
        </li>
        <br />
        <li><b>Worked as a Digital Marketing Intern at DPI Infotech Pvt. Ltd. for 3 months.</b>
            <ol>
                <li>Resposible for writing website content.</li>
                <li>Responsible to write SEO optimised content and social media posts.</li>
            </ol>
        </li>
        <br />
        <li><b>Currently working as a Social Media Exefctutive at Auburn Digital Solutions for the last 1 year.</b>
            <ol>
                <li>Resposible for writing website content.</li>
                <li>Responsible to write SEO optimised content and social media posts.</li>
            </ol>
        </li>
        <br />
    </ul>

    <h2>Education</h2>
    <ul>
        <li>Graduated from University of Delhi in Bachelors in Computer Science.</li>
        <li>Passed Intermediate from Govt. Boys Senior Secondary School with a score of 93%.</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>Copywriting</li>
        <li>SEO</li>
        <li>Social Media Management</li>
    </ul>

    <hr />

    <h2>Other</h2>
    <a href="public/hobbies.html">My Hobbies</a><br/>
    <a href="Public/contact.html">Contact me</a>

    <hr />
    
    <h2> Social Accounts</h2>
    <a href="https://www.linkedin.com/in/chirag-sharma-10813a198/"><img src="Assets/linkedin.png" width="30" height="30">
        </a>
    
        <a href="https://twitter.com/chiragsh21"><img src="Assets/twitter.png" width="30" height="30">
        </a>

    <footer>
        <p>© Chirag Sharma. All rights reserved.</p>
    </footer>

</body>
</html>